:root {
  --primary-color: #4e73df;
  --secondary-color: #1cc88a;
  --danger-color: #e74a3b;
  --warning-color: #f6c23e;
  --info-color: #36b9cc;
  --dark-color: #5a5c69;
  --light-color: #f8f9fc;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fc;
  color: #5a5c69;
  overflow-x: hidden;
}

/* Sidebar Styling */
.sidebar {
  min-height: 100vh;
  background: linear-gradient(180deg, var(--primary-color) 0%, #224abe 100%);
  color: white;
  width: 250px;
  transition: var(--transition);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 8px;
  margin-bottom: 5px;
  transition: var(--transition);
  padding: 10px 15px;
}

.sidebar .nav-link:hover {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.sidebar .nav-link.active {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.sidebar .nav-link i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.sidebar-brand {
  padding: 20px 15px;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.sidebar-brand img {
  width: 35px;
  margin-right: 10px;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
  transition: var(--transition);
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow: hidden;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.card-title {
  font-weight: 600;
  color: var(--primary-color);
}

/* Stat Cards */
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-light-primary {
  background-color: rgba(78, 115, 223, 0.1);
}

.bg-light-success {
  background-color: rgba(28, 200, 138, 0.1);
}

.bg-light-warning {
  background-color: rgba(246, 194, 62, 0.1);
}

.bg-light-info {
  background-color: rgba(54, 185, 204, 0.1);
}

.text-primary {
  color: var(--primary-color) !important;
}

.text-success {
  color: var(--secondary-color) !important;
}

.text-warning {
  color: var(--warning-color) !important;
}

.text-info {
  color: var(--info-color) !important;
}

/* Buttons */
.btn {
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #3a5ccc;
  border-color: #3a5ccc;
  transform: translateY(-2px);
}

.btn-success {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-success:hover {
  background-color: #17a673;
  border-color: #17a673;
  transform: translateY(-2px);
}

/* Tables */
.table {
  border-collapse: separate;
  border-spacing: 0 5px;
}

.table thead th {
  border-bottom: none;
  background-color: #f8f9fc;
  color: #6e707e;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.table tbody tr {
  box-shadow: var(--shadow);
  border-radius: 8px;
  background-color: white;
  transition: var(--transition);
}

.table tbody tr:hover {
  transform: scale(1.01);
}

.table td, .table th {
  vertical-align: middle;
  padding: 15px;
  border: none;
}

/* Forms */
.form-control, .form-select {
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #e3e6f0;
  transition: var(--transition);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(78, 115, 223, 0.25);
}

.form-label {
  font-weight: 500;
  color: #6e707e;
}

/* Modals */
.modal-content {
  border: none;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Alerts */
.alert {
  border: none;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
    padding: 0.5rem;
  }
  
  .sidebar .nav-link span, 
  .sidebar .sidebar-brand span {
    display: none;
  }
  
  .sidebar .nav-link {
    text-align: center;
    padding: 10px;
  }
  
  .sidebar .nav-link i {
    margin-right: 0;
    font-size: 1.3rem;
  }
  
  .main-content {
    margin-left: 70px;
  }
}

/* Loader */
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: white;
  z-index: 9999;
}

.loader-inner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Tooltip */
.custom-tooltip {
  position: relative;
}

.custom-tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  white-space: nowrap;
  z-index: 1000;
}